{
  "name": "battle-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mcp": "tsx src/mcp/server.ts",
    "api": "nodemon --exec tsx src/api/server.ts",
    "dev": "tsx --watch src/mcp/server.ts",
    "setup": "tsx src/setup/wizard.ts",
    "doctor": "tsx src/doctor.ts",
    "inspector": "npx @modelcontextprotocol/inspector --web npm run mcp",
    "inspector:dev": "npx @modelcontextprotocol/inspector --web npm run dev",
    "voice": "tsx src/voice/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "fastest-levenshtein": "^1.0.16",
    "mongoose": "^9.10.3",
    "nodemon": "^3.1.14",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
